
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .logo{color: #ec6d23;}
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #ffffff;
        }
        header {
            background: #fff9dc;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        h1, h2 {
            color: #ec6d23;
        }
        h3, a{
          color: #92a71c;  
        }
        .project {
            background: #fff;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <script src="navbar.js"></script>
    <div class="banner">
        <header class="text-center">
            <br><br><br>
        <h1>Répondre aux incidents et aux demandes d’assistance et d’évolution</h1>
        
    </header>
</div>
<main>
    <div class="container">
        <section>
            <h2>Outil de ticketing. </h2>
            <div class="project">
<p>Conception d'une application de ticketing en mode projet en Python. </p>
<p>Découverte de GLPI. </p>           
</div>
      
        </section>
      
    </div>
</main>
</body>
</html>
