<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding-top: 50px;
    }
    .logo{color: #b9b9b9;}
    h1, h2 {
      color: #000000;
    }
    header {
      background-color: #ccc;
      padding: 20px 0;
      text-align: center;
    }
    .screenshot {
      max-width: 100%;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    .capture-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
      .screenshot {
            margin: 10px;
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }
        .screenshot img, video {
            max-width: 100%;
            height: auto;
        }
  </style>
</head>
<body>
    <script src="navbar.js"></script>
     <header>
    <h1><br>Stage de première année. </h1>
  </header>

  <main class="container mt-4">
    <section>
        <div class="col-md-4 screenshot">
                    <img src="files/Cypress/teamber.png" style="max-width: 200px;" alt="Capture d'écran 1">
                </div>
      <h2>Présentation de l'entreprise Teamber. </h2>
      <p>
Teamber est un éditeur français de logiciels spécialisé dans les solutions ERP/CRM dédiées aux métiers de la maîtrise d’œuvre, de l’ingénierie, du BTP et des sociétés de conseil. Fondée en 2014 par Sébastien Perrot, ingénieur diplômé de Centrale Paris, l’entreprise a pour mission de simplifier la gestion de projets complexes grâce à un outil collaboratif, intuitif et performant. Le siège social est situé à Muret (31600), avec des antennes à Paris, Nice et Angoulême .</p>
      </p> 
<br><br>
   
    </section>

    <section>
        <div class="col-md-4 screenshot">
                    <img src="files/Cypress/wandeed.png" style="max-width: 200px;" alt="Capture d'écran 1">
                </div>
      <h2>Le CRM et ERP Wandeed. </h2>
      <p>
Wandeed est une solution logicielle combinant ERP (Enterprise Resource Planning) et CRM (Customer Relationship Management).
Il vise à centraliser et automatiser les processus métiers, offrant ainsi une vision globale et collaborative de l'activité.
</p>
       <div class="col-md-4 screenshot">
                    <img src="files/Cypress/interface.jpg" alt="Capture d'écran 1">
                </div>
                <br>
    </section>

    <section>
         <div class="col-md-4 screenshot">
                    <img src="files/cypress.png" style="max-width: 200px;" alt="Capture d'écran 5">
                </div>
      <h2>Cypress</h2>
<p>
    Cypress est un framework de test moderne et open-source conçu pour les applications web. Il permet aux développeurs et aux équipes QA d'écrire, d'exécuter et de déboguer des tests de manière rapide et fiable, en se concentrant principalement sur les tests de bout en bout (end-to-end).
</p>     
<p>
    Tests en temps réel dans le navigateur : Cypress s'exécute directement dans le navigateur, offrant une exécution rapide et une interaction en temps réel avec l'application, ce qui facilite le débogage et la visualisation des tests .
</p>  

<div class="col-md-4 screenshot">
                    <img src="files/Cypress/schema.png" alt="Capture d'écran 10">
                </div>
<p>Ma mission était de programmer des tests Cypress sur le logiciel Wandeed. </p>    
<div class="col-md-4 screenshot">
                    <img src="files/Cypress/exemple.png" alt="Capture d'écran 10">
                </div>
</section>

<section>
       
      <h2><br>Les compétences acquisent durant ce stage.  </h2>
    
  
<p><h3>Mettre à disposition des utilisateurs un service informatique</h3>
En travaillant sur les tests automatisés, j’ai contribué à la fiabilité du service informatique proposé aux utilisateurs. Mon travail consistait à simuler des actions sur l’interface du logiciel afin de vérifier que les fonctionnalités principales fonctionnaient correctement. 
Cette mission m’a permis de comprendre l’importance des tests.
 </p>

<p><h3>Organiser son développement professionnel</h3>
J’ai dû apprendre à utiliser un outil que je ne connaissais pas, Cypress, ce qui m’a poussé à faire des recherches et apprendre à utiliser l'IA. J’ai également découvert des méthodes de travail en équipe, avec l’utilisation de Git et la compréhension de code rédigé par une autre personne. Cela m’a permis de gagner en autonomie.
</p>
    </section>

    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
