<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding-top: 50px;
    }
    .logo{color: #b9b9b9;}
    h1, h2 {
      color: #000000;
    }
    header {
      background-color: #ccc;
      padding: 20px 0;
      text-align: center;
    }
    .screenshot {
      max-width: 100%;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    .capture-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
      .screenshot {
            margin: 10px;
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }
        .screenshot img {
            max-width: 100%;
            height: auto;
        }
  </style>
</head>
<body>
    <script src="navbar.js"></script>
     <header>
    <h1><br>Site de la coupe du monde en Symfony</h1>
    <p><a href="https://github.com/Lea-Daviaud/Foot.git">Lien GitHub : https://github.com/Lea-Daviaud/Foot.git</a></p>
  </header>

  <main class="container mt-4">
    <section>
      <h2>Présentation du projet</h2>
      <p>Grâce à un Dashboard, l'admin accède à des CRUDs de Joueur, But, Equipe et Rencontre. 
        Un utilisateur classique peut consulter le nombre de buts pour une équipe ou pour un joueur et la liste de buts d'une rencontre.  
      </p>
   <div class="col-md-4 screenshot">
                    <img src="files/Foot/equipes.png" alt="Capture d'écran 1">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/Foot/equipe.png" alt="Capture d'écran 1">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/Foot/joueurs.png" alt="Capture d'écran 1">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/Foot/joueur.png" alt="Capture d'écran 1">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/Foot/rencontres.png" alt="Capture d'écran 1">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/Foot/rencontre.png" alt="Capture d'écran 1">
                </div>
    </section>


    <section>
      <h2><br>Technologies et techniques utilisées</h2>
      <ul>
        <li><strong>Symfony</strong> nous a permis de créer les entités, leurs fixtures, les formulaires, les controllers, avec notamment la partie Dashboard Admin et les templates. </li>
        <li><strong>Postgresql</strong> nous a permis de stocker les données du site. </li>
      </ul>
<div class="col-md-4 screenshot">
                    <img src="files/Foot/dash.png" alt="Capture d'écran 1">
                </div>
    </section>

    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
