<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding-top: 50px;
    }
    .logo{color: #b9b9b9;}
    h1, h2 {
      color: #000000;
    }
    header {
      background-color: #ccc;
      padding: 20px 0;
      text-align: center;
    }
    .screenshot {
      max-width: 100%;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    .capture-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
      .screenshot {
            margin: 10px;
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }
        .screenshot img {
            max-width: 100%;
            height: auto;
        }
  </style>
</head>
<body>
    <script src="navbar.js"></script>
     <header>
    <h1><br>Application de messagerie en Java</h1>
    <p><a href="https://github.com/Lea-Daviaud/ChatEnLigne.git">Lien GitHub : https://github.com/Lea-Daviaud/ChatEnLigne.git</a></p>
  </header>

  <main class="container mt-4">
    <section>
      <h2>Présentation du projet</h2>
      <p>
        Dans le cadre de mon BTS SIO option SLAM, j’ai participé à la réalisation d’une application Jave permettant d'envoyer des messages à des groupes d'utilisateurs leur permettant ainsi de communiquer entre eux. Les utilisateurs peuvent également créer des groupes. </p>
   <div class="col-md-4 screenshot">
                    <img src="files/Chat/commun.png" alt="Capture d'écran 1">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/Chat/groupe.png" alt="Capture d'écran 1">
                </div>
    </section>

    <section>
      <h2><br>Organisation du projet</h2>
      <p>
        Le projet a été mené en mode projet avec un groupe de trois développeurs. Nous avions commencé par élaborer un schémas de base de données. Nous n'avions pas de wireframe précis, ni de répartition des tâches écrite ni de planning. 

      </p>
      <p>Pour mettre notre travail en commun, nous utilisions GitLab. </p>
       <div class="col-md-4 screenshot">
                    <img src="files/Chat/bdd.png" alt="Capture d'écran 1">
                </div>  
      
    </section>

    <section>
      <h2><br>Technologies et techniques utilisées</h2>
      <ul>
        <li>Nous travaillions sur Eclipse en Java. </li><li>Pour les interfaces, nous utilions JFrame. </li><li>Et Connection pour faire des requêtes à la base de données. </li>
      </ul>
       <div class="col-md-4 screenshot">
                    <img src="files/Chat/inscription.png" alt="Capture d'écran 1">
                </div> 
                <div class="col-md-4 screenshot">
                    <img src="files/Chat/user.png" alt="Capture d'écran 1">
                </div> 
                <div class="col-md-4 screenshot">
                    <img src="files/Chat/erreur.png" alt="Capture d'écran 1">
                </div> 
                <div class="col-md-4 screenshot">
                    <img src="files/Chat/connexion.png" alt="Capture d'écran 1">
                </div> 
                <div class="col-md-4 screenshot">
                    <img src="files/Chat/message.png" alt="Capture d'écran 1">
                </div> 
                <div class="col-md-4 screenshot">
                    <img src="files/Chat/grpDeux.png" alt="Capture d'écran 1">
                </div> 
                <div class="col-md-4 screenshot">
                    <img src="files/Chat/grpTrois.png" alt="Capture d'écran 1">
                </div> 
    </section>

    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
