
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .logo{color: #ec6d23;}
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #ffffff;
        }
        header {
            background: #fff9dc;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        h1, h2 {
            color: #ec6d23;
        }
        h3, a{
          color: #d3f030;  
        }
        .project {
            background: #fff;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <script src="navbar.js"></script>
    <div class="banner">
        <header class="text-center">
            <br><br><br>
        <h1>Organiser son développement professionnel 
        </h1>
        
    </header>
</div>
<main>
    <div class="container">
        <section>
            <h2>Mettre en place son environnement d’apprentissage personnel</h2>
            <div class="project">
                <h3><a href="cypress.html">Tests automatisés du CRM Wandeed avec Cypress</a> &
                    <br><a href="zapier.html">Intégration du CRM Oxiva dans Zapier</a>.
                </h3>
                    <p>En arrivant dans chacun de mes stages, j'ai dû mettre en place mon environnement de travail en installant les logiciels nécessaires.</p>
            </div>
        </section>
        <br>
        <section>
            <h2>Mettre en œuvre des outils et stratégies de veille informationnelle</h2>
            <div class="project">
                <h3><a href="veille.html">Ma veille informationnelle</a>.                </h3>
                <p>Pour réaliser ma veille informationnelle, j'ai mis en place des moyens afin de rester informée sur mon sujet tels que Google Alerts.</p>    
            </div>
        </section>
        <br>
        <section>
            <h2>Gérer son identité professionnelle</h2>
            <div class="project">
                <h3><a href="portfolio.html">Mon portfolio</a>.</h3>
                <p>J'ai réalisé un portfolio reprenant chaque projet que j'ai pû réaliser durant ces deux années de BTS afin de partager mes compétences aux recruteurs. 
                    <br>J'y renseigne également mon parcours scolaire et professionnel.</p>
            </div>
        </section>
        <br>
        <section>
            <h2>Développer son projet professionnel</h2>
            <div class="project">
                <h3><a href="cypress.html">Tests automatisés du CRM Wandeed avec Cypress</a> &
                    <br><a href="zapier.html">Intégration du CRM Oxiva dans Zapier</a> &
          <br>          <a href="veille.html">Ma veille informationnelle</a>. </h3>
                <p>Ma veille informationnelle m'a permis de découvrir un domaine en plein essort : l'IA dans la Cybersécurité. 
                    En effet, l'IA suivant une évolution exponentielle, cela pourrait être une bonne opportunité de carrière professionnelle. 
                </p>
                <p>Mes deux stages m'ont fait découvrir différents aspects du travail de développeur. J'ai notamment observé que je ne voulais pas travailler pour la conception d'un CRM plus tard ni dans la partie test d'une application. </p>
            </div>
        </section>
    </div>
</main>
</body>
</html>
