
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .logo{color: #ec6d23;}
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #ffffff;
        }
        header {
            background: #fff9dc;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        h1, h2 {
            color: #ec6d23;
        }
        h3, a{
          color: #92a71c;  
        }
        .project {
            background: #fff;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <script src="navbar.js"></script>
    <div class="banner">
        <header class="text-center">
            <br><br><br>
        <h1>Gérer le patrimoine informatique</h1>
        
    </header>
</div>
<main>
    <div class="container">
        <section>
            <h2>Exploiter des référentiels, normes et standards. </h2>
            <div class="project">
                <h3>Les solutions de sauvegarde. </h3>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQNj-7Kc-Gn4aPdr72vJ_ZeLef4EYXeRa8SVXMMMihOIiGhlh-xrfSFmqFfIJhtOdqPlAjnfZsfeTuT/pubembed?start=true&loop=true&delayms=15000" frameborder="0" width="100%" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>            </div>
       <div class="project">
<h3>Recommandations de l’ANSSI</h3>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR2aHoJzXrFhdjMzbwz_pwQZRJied1CuROO7JDC9Re7ltLXnSh6l1v46IqOs27H5PyzOqOnvVJveY3S/pubembed?start=true&loop=true&delayms=10000" frameborder="0" width="100%" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

            </div>
            <div class="project">
<h3>ITIL</h3>
<p>
    L'ITIL est une bibliothèque de bonnes pratiques pour la gestion des services informatiques et l'amélioration du support et des niveaux de service.

</p>
            </div>
            <div class="project">
<h3>La sécurité informatique</h3>
<p>Etude des différentes attaques. </p>
            </div>
</section>
        <br>
        <section>
            <h2>Mise en place et la vérification des niveaux d’habilitation. </h2>
            <div class="project">
<p>
    Conception d'applications avec des systèmes de rôles (administrateur, utilisateur, ...).
Grâce à cela, je m"assure que chaque utilisateur a accès uniquement aux ressources nécessaires, en respectant le principe du moindre privilège.
</p>
            </div>
        </section>
      
    </div>
</main>
</body>
</html>
