<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding-top: 50px;
    }
    .logo{color: #b9b9b9;}
    h1, h2 {
      color: #000000;
    }
    header {
      background-color: #ccc;
      padding: 20px 0;
      text-align: center;
    }
    .screenshot {
      max-width: 100%;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    .capture-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
      .screenshot {
            margin: 10px;
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }
        .screenshot img {
            max-width: 100%;
            height: auto;
        }
  </style>
</head>
<body>
    <script src="navbar.js"></script>
     <header>
    <h1><br>Mon portfolio. </h1>
  </header>

  <main class="container mt-4">
    <section>
      <h2>Mettre à disposition des utilisateurs un service informatique. </h2>
     <p>
        J’ai conçu l’architecture du site, développé les différentes pages en HTML, CSS et JavaScript et mis en ligne le site pour qu’il soit disponible aux utilisateurs. J’ai veillé à ce que l’interface soit claire, responsive et intuitive. 
     </p>
    </section>

    <section>
      <h2><br>Organiser mon développement professionnel. </h2>
      <p>
Le portfolio est un outil permettant l'évolution professionnelle.       </p>
        
    </section>


    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
