
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .logo{color: #ec6d23;}
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #ffffff;
        }
        header {
            background: #fff9dc;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        h1, h2 {
            color: #ec6d23;
        }
        h3, a{
          color: #d3f030;  
        }
        .project {
            background: #fff;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <script src="navbar.js"></script>
    <div class="banner">
        <header class="text-center">
            <br><br><br>
        <h1>Développer la présence en ligne de l'organisation</h1>
        
    </header>
</div>
<main>
    <div class="container">
        <section>
            <h2>Valorisation de l'image de l'organisation sur les médias numériques</h2>
            <div class="project">
                <h3><a href="grad.html">Site Vitrine "Grad" en PHP</a> &
                    <br><a href="sportifs.html">Application répertoire de sites sportifs et cinémas</a> &
                    <br><a href="zapier.html">Intégration du CRM Oxiva dans Zapier</a>. </h3>
                <p>Dans un désir de améliorer l'image de l'entreprise, ces projets informent les utilisateurs des renseignements utiles sur la compagnie.
               <br>     Grad présente les services et produits disponibles et permet d'augmenter la visibilité de l'entreprise ce qui lui augmente ses ventes.</p>
        
                <p>L'application Androïd répertorie les sites sportifs d'Ile de France et leur emplacement et fait de même pour les cinémas.</p>
                <p>L'intégration du CRM Oxiva dans Zapier pour automatiser des workflows utilisant des applications extérieures permet aux utilisateurs de connecter plus rapidement et simplement leur CRM à d'autres applications telles que Twitter, 
                   Trello et Slack. </p>
            </div>
        </section>
        <br>
        <section>
            <h2>Référencement des services en ligne et mesure de leur visibilité</h2>
            <div class="project">
                <h3><a href="zapier.html">Intégration du CRM Oxiva dans Zapier</a>.</h3>
                <p>Le CRM Oxiva est maintenant disponible parmis les applications Zapier à ajouter aux workflows des utilisateurs. </p>    
            </div>
        </section>
        <br>
        <section>
            <h2>Participation à l'évolution d'un site Web</h2>
            <div class="project">
                <h3><a href="grad.html">Site Vitrine "Grad" en PHP</a> &
                    <br><a href="formation.html">Site de formation Symfony</a> & 
                    <br><a href="foot.html">Site Coupe du monde Symfony</a> &
                    <br><a href="zapier.html">Intégration du CRM Oxiva dans Zapier</a>.
                </h3>
                <p>L'intégration à l'outil Zapier du CRM Oxiva était une nouvelle fonctionnalité qu'on m'a demandé de développer. </p>
            </div>
        </section>
    </div>
</main>
</body>
</html>
