
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .logo{color: #ec6d23;}
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #ffffff;
        }
        header {
            background: #fff9dc;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        h1, h2 {
            color: #ec6d23;
        }
        h3, a{
          color: #d3f030;  
        }
        .project {
            background: #fff;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <script src="navbar.js"></script>
    <div class="banner">
        <header class="text-center">
            <br><br><br>
        <h1>Travailler en mode projet </h1>
        
    </header>
</div>
<main>
    <div class="container">
        <section>
            <h2>Analyser les objectifs et les modalités d’organisation d’un projet</h2>
            <div class="project">
                <h3><a href="grad.html">Site Vitrine "Grad" en PHP</a> &
                    <br><a href="cavalier.html">Cavalier en JavaScript</a> &
                    <br><a href="pronote.html">Pronote sur Eclipse</a>
                    <br><a href="formation.html">Site de formation Symfony</a> & 
                    <br><a href="messagerie.html">Application de messagerie</a> &
                    <br><a href="ski.html">Application de gestion de station de ski</a> &
                    <br><a href="nombre.html">Deviner le nombre - Node.js</a>.
                </h3>
                <p>Pour commencer chaque projet, le groupe concevait le wireframe de l'application ou du site web si il n'était pas donné dans la note de cadrage. 
                    <br>Puis, on établissait le schéma d'architecture détaillé ainsi que le schéma de données.
                </p>
        
            </div>
        </section>
        <br>
        <section>
            <h2>Planifier les activités</h2>
            <div class="project">
                <h3><a href="formation.html">Site de formation Symfony</a> & 
                    <br><a href="ski.html">Application de gestion de station de ski</a>.
                </h3>
                <p>Un planning était établi grâce à un diagramme de gantt. Chacun avait ses tâches et chaque tâche était définie dans le temps. 
                </p>    
            </div>
        </section>
        <br>
        <section>
            <h2>Évaluer les indicateurs de suivi d’un projet et analyser les écarts</h2>
            <div class="project">
                <h3><a href="grad.html">Site Vitrine "Grad" en PHP</a> &
                    <br><a href="formation.html">Site de formation Symfony</a> & 
                    <br><a href="messagerie.html">Application de messagerie</a> &
                    <br><a href="ski.html">Application de gestion de station de ski</a>.
                </h3>
                <p>Au début de chaque projet était définis durant une première réunion les délais, la qualité, les ressources humaines et matérielles ainsi que les risques attendus. 
                    <br> Puis, une fois par mois, une réunion permettait de fusionner les branches git, de faire le point sur l'avancé ou le retard du projet puis de constater les améliorations à faire. 
                </p>
            </div>
        </section>
    </div>
</main>
</body>
</html>
