<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
        <link rel="icon" type="image/png" href="files/Moi.jpg">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding-top: 50px;
    }
    .logo{color: #b9b9b9;}
    h1, h2 {
      color: #000000;
    }
    header {
      background-color: #ccc;
      padding: 20px 0;
      text-align: center;
    }
    .screenshot {
      max-width: 100%;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    .capture-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
      .screenshot {
            margin: 10px;
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }
        .screenshot img {
            max-width: 100%;
            height: auto;
        }
  </style>
</head>
<body>
    <script src="navbar.js"></script>
     <header>
    <h1><br>Application de gestion d'étudiants sur Androïd Studio en Java. </h1>
  <p><a href="https://github.com/Lea-Daviaud/PronoteAndroid.git">Lien GitHub : https://github.com/Lea-Daviaud/PronoteAndroid.git</a></p>
 </header>

  <main class="container mt-4">
    <section>
      <h2>Présentation du projet</h2>
      <p>
        Dans le cadre de mon BTS SIO option SLAM, j’ai participé à la réalisation d’une application Android en Java permettant la gestion d'un groupe d'étudiants.
       On peut consulter, ajouter, modifier ou supprimer un étudiant ou une note d'un devoir pour un étudiant. Et afficher la liste des notes de chaque étudiant. </p>
   <div class="col-md-4 screenshot">
                    <img src="files/PronoteAndroid/menu.png" alt="Capture d'écran 1">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/PronoteAndroid/etudiant.png" alt="Capture d'écran 1">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/PronoteAndroid/ajouterE.png" alt="Capture d'écran 1">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/PronoteAndroid/listeE.png" alt="Capture d'écran 1">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/PronoteAndroid/modifierE.png" alt="Capture d'écran 1">
                </div>
    </section>

    <section>
      <h2><br>Technologies et techniques utilisées</h2>
      <ul>
        <li><strong>Android Studio</strong> : Environnement de développement intégré utilisé pour concevoir et développer l’application mobile Android en Java.</li>
        <li><strong>Room</strong> utilisé pour stocker localement les données, sous forme de base de données SQLite.   </li>
        <li><strong>DAO</strong> structurer les opérations sur la base de données locale.  </li>
              <li><strong>RecyclerView, Holder & Adapter</strong> pour afficher une liste dynamique d'éléments.  </li>
</ul>
       <div class="col-md-4 screenshot">
                    <img src="files/PronoteAndroid/note.png" alt="Capture d'écran 10">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/PronoteAndroid/liste_notes.png" alt="Capture d'écran 8">
                </div>
                
    </section>

    <section>
      <h2>Amélioration de la compétence professionnelle</h2>
      <p>
        Ce projet m’a permis d’apprendre à développer la présence en ligne d'une organisation.
      </p>
      <p>En effet, grâce au développement de cette application, j’ai appris à :</p>
      <ul>
        <li>Réaliser une interface utilisateur sur Androïd Studio.</li>
      </ul>            
               
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
