
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .logo{color: #ec6d23;}
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #ffffff;
        }
        header {
            background: #fff9dc;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        h1, h2 {
            color: #ec6d23;
        }
        h3, a{
          color: #d3f030;  
        }
        .project {
            background: #fff;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <script src="navbar.js"></script>
    <div class="banner">
        <header class="text-center">
            <br><br><br>
        <h1>Mettre à disposition des utilisateurs un service informatique</h1>
        
    </header>
</div>
<main>
    <div class="container">
        <section>
            <h2>Réaliser les tests d’intégration et d’acceptation d’un service</h2>
            <div class="project">
                <h3><a href="portfolio.html">Mon portfolio</a> &
                    <br><a href="cypress.html">Tests automatisés du CRM Wandeed avec Cypress</a> &
                    <br><a href="zapier.html">Intégration du CRM Oxiva dans Zapier</a>.
                </h3>
                <p>Pour mettre en ligne mon portfolio, j'ai utilisé github pages qui n'acceptait que le html et le JavaScript. 
                    </p>
                    <p>Cypress m'a permis de programmer des tests d'intégrations du CRM Wandeed afin de vérifier que tout était fonctionnel. </p>
        <p>J'ai également testé si le CRM Oxiva était bien intégré à Zapier. </p>
            </div>
        </section>
        <br>
        <section>
            <h2>Déployer un service</h2>
            <div class="project">
                <h3><a href="portfolio.html">Mon portfolio</a> &
                    <br><a href="zapier.html">Intégration du CRM Oxiva dans Zapier</a>.
                </h3>
                <p>J'ai déployé mon portfolio sur github et intégré Oxiva à Zapier.  </p>    
            </div>
        </section>
        <br>
        <section>
            <h2>Accompagner les utilisateurs dans la mise en place d’un service</h2>
            <div class="project">
                <h3><a href="zapier.html">Intégration du CRM Oxiva dans Zapier</a>.
                </h3>
                <p>J'ai réalisé une documentation en deux parties : la première destinée aux développeurs de Viktory et la deuxième destinée aux utilisateurs de Oxiva.   </p>
            </div>
        </section>
    </div>
</main>
</body>
</html>
