<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
        <link rel="icon" type="image/png" href="files/Moi.jpg">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding-top: 50px;
    }
    .logo{color: #b9b9b9;}
    h1, h2 {
      color: #000000;
    }
    header {
      background-color: #ccc;
      padding: 20px 0;
      text-align: center;
    }
    .screenshot {
      max-width: 100%;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    .capture-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
      .screenshot {
            margin: 10px;
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }
        .screenshot img {
            max-width: 100%;
            height: auto;
        }
  </style>
</head>
<body>
    <script src="navbar.js"></script>
     <header>
    <h1><br>Répertoire des sites sportifs en Ile de France et des cinémas.</h1>
  <p><a href="https://github.com/Lea-Daviaud/Sites-Sportifs.git">Lien GitHub : https://github.com/Lea-Daviaud/Sites-Sportifs.git</a></p>
 </header>

  <main class="container mt-4">
    <section>
      <h2>Présentation de l'application</h2>
      <p>
        Cette application Android en Java affiche séparement la liste de sites sportifs et de cinémas. Une carte affiche ensuite la localisation du lieu séléctionné ou de tous les lieux. 
       </p>
   <div class="col-md-4 screenshot">
                    <img src="files/StLary/menu.png" alt="Capture d'écran 1">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/StLary/carte.png" alt="Capture d'écran 1">
                </div>
              
    </section>

    <section>
      <h2><br>Technologies et techniques utilisées</h2>
      <ul>
        <li><strong>Android Studio</strong> : Environnement de développement intégré utilisé pour concevoir et développer l’application mobile Android en Java.</li>
        <li><strong>Room</strong> utilisé pour stocker localement les données.   </li>
        <li><strong>API GoogleMap</strong> intégrée pour afficher la carte.  </li>
        <li><strong>Volley et RequestQueue</strong> effectuent les requêtes HTTP vers l'API.  </li>
        <li><strong>RecyclerView, Holder & Adapter</strong> pour afficher une liste dynamique d'éléments.  </li>

    </ul>
       <div class="col-md-4 screenshot">
                    <img src="files/StLary/inscription.png" alt="Capture d'écran 10">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/StLary/connexion.png" alt="Capture d'écran 8">
                </div>
                <div class="col-md-4 screenshot">
                    <img src="files/StLary/remontee.png" alt="Capture d'écran 5">
                </div>
    </section>

    <section>
      <h2>Amélioration de la compétence professionnelle</h2>
      <p>
        Ce projet m’a permis d’apprendre à développer la présence en ligne d'une organisation.
      </p>
      <p>En effet, grâce au développement de cette application, j’ai appris à :</p>
      <ul>
        <li>Créer une application mobile connectée à une API. </li>
        <li>Utiliser les cartes et les listes dynamiques.</li>
      </ul>            
               
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
