<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding-top: 50px;
    }
    .logo{color: #b9b9b9;}
    h1, h2 {
      color: #000000;
    }
    
    header {
      background-color: #ccc;
      padding: 20px 0;
      text-align: center;
    }
    .screenshot {
      max-width: 100%;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    .capture-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    iframe { 
    display: block; 
    margin: 0 auto; 
  } 
      .screenshot {
            margin: 10px;
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }
        .screenshot img {
            max-width: 100%;
            height: auto;
        }
  </style>
</head>
<body>
    <script src="navbar.js"></script>
     <header>
    <h1><br>Ma veille technologique</h1>
  </header>

  <main class="container mt-4">
    <section>
      <h2>Qu'est-ce qu'une veille technologique ? </h2>
      <p>La veille technologique conciste à se tenir informé des évolutions technologiques dans un domaine. On cherche donc à collecter, analyser et exploiter en continue des informations sur les innovations, les nouveaux outils, pratiques ou tendances.
        L'objectif de cette démarche est de rester compétitif et plus performant dans le monde professionnel. 
        Le secteur de l'informatique étant en perpétuelle évolution, la veille est d'autant plus pertinente. 
    
      </p>
 
    </section>

    <section>
      <h2><br>Mon sujet de veille : Quand l’Intelligence Artificielle se mêle à la Cybersécurité. </h2>
      <p>
Dans ma veille technologique, je m'interresse à une nouvelle situation très actuelle : la cybersécurité confrontée à l'IA. 

Alors que les menaces informatiques deviennent de plus en plus sophistiquées et automatisées, l’IA apparaît à la fois comme une solution et une nouvelle menace. Elle est utilisée pour renforcer les mécanismes de défense, détecter plus rapidement les comportements suspects ou encore analyser des volumes massifs de données en temps réel. 
Mais paradoxalement, elle est aussi exploitée par les cybercriminels pour automatiser leurs attaques, contourner les protections ou créer des malwares évolutifs.


      </p>
      
    </section>

    <section>
      <h2><br>L’impact de cette évolution technologique dans mon domaine. </h2>
     <p>Me forme principalement au développement d’applications et de solutions logicielles,
        ce sujet a un impact sur mon futur métier. 
        Je dois maintenant veiller à sécuriser mon code contre les intrusions par exemple. L'IA peut m'aider pour cela grâce à des tests de sécurité. 
     </p>
       
    </section>

   
      <h2>Diaporama de ma veille</h2>
  
   
           
    
    </main>
    <div style="width: 1450; height: 850; margin: auto;">
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQct0ftchUh7BMRz22aDOK89i6E2iaiKiYVZ8MSKjpBhL3UlhzLi6NXjHfk8kOZCpZkmB9MLOXmzxzg/pubembed?start=false&loop=true&delayms=30000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
     </div>  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
