gapi.loaded_2(function(_){var window=this;
_.On=function(a){this.T=a};_.g=_.On.prototype;_.g.UK=function(a){this.T.anchor=a;return this};_.g.Zi=function(){return this.T.anchor};_.g.VK=function(a){this.T.anchorPosition=a};_.g.Vd=function(a){this.T.height=a;return this};_.g.Nc=function(){return this.T.height};_.g.Oe=function(a){this.T.width=a;return this};_.g.Tb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Pn=function(a){a.T.connectWithQueryParams=!0;return a};
_.bs=function(a){return"rtl"==_.Or(a,"direction")};_.cs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.cs.prototype;_.g.clone=function(){return new _.cs(this.left,this.top,this.width,this.height)};_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.md(this.width,this.height)};
_.g.getCenter=function(){return new _.Dr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ds=function(a){return _.Or(a,"position")};
_.es=function(a,b,c){if(b instanceof _.Dr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Vr(d,!1);a.style.top=_.Vr(b,!1)};_.fs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.gs=function(){if(_.Ad){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Gc()))?a[1]:"0"}return _.zd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Gc()))?a[0].replace(/_/g,"."):"10"):_.Cd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Gc()))?a[1]:""):_.Dd||_.Ed||_.Gd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Gc()))?a[1].replace(/_/g,"."):""):""}();var hs;hs=function(a){return(a=a.exec(_.Gc()))?a[1]:""};_.is=function(){if(_.mh)return hs(/Firefox\/([0-9.]+)/);if(_.sd||_.ud||_.rd)return _.Od;if(_.qh){if(_.Zc()||_.$c()){var a=hs(/CriOS\/([0-9.]+)/);if(a)return a}return hs(/Chrome\/([0-9.]+)/)}if(_.rh&&!_.Zc())return hs(/Version\/([0-9.]+)/);if(_.nh||_.oh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Gc()))return a[1]+"."+a[2]}else if(_.ph)return(a=hs(/Android\s+([0-9.]+)/))?a:hs(/Version\/([0-9.]+)/);return""}();
var ls,ms,ps;_.Sd.prototype.rH=_.pb(2,function(){return _.Zd(this.getWindow())});ls=function(a,b){return new _.Dr(a.x-b.x,a.y-b.y)};ms=function(a){var b=_.Td(a),c=_.Or(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Or(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.ns=function(a){for(var b=new _.Br(0,Infinity,Infinity,0),c=_.Ud(a),d=c.ub().body,e=c.ub().documentElement,f=_.Er(c.Mb);a=ms(a);)if((!_.xd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Or(a,"overflow")!="visible"){var h=_.Qr(a),k=new _.Dr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.rH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.os=function(a){var b=_.Qr(a);a=_.Xr(a);return new _.cs(b.x,b.y,a.width,a.height)};ps=function(a,b){return(b&8&&_.bs(a)?b^4:b)&-9};
_.qs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ds(m)!="static"){var p=_.Qr(m);if(!n){n=_.bs(m);var q;if(q=n){q=_.rh&&_.zc(_.is,10)>=0;var t=_.Hd&&_.zc(_.gs,10)>=0,v=_.qh&&_.zc(_.is,85)>=0;q=_.wd||q||t||v}n=q?-m.scrollLeft:n&&_.Or(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ls(p,new _.Dr(n,m.scrollTop))}}}m=p||new _.Dr;p=_.os(a);if(n=_.ns(a))v=new _.cs(n.left,n.top,n.right-n.left,n.bottom-n.top),
n=Math.max(p.left,v.left),q=Math.min(p.left+p.width,v.left+v.width),n<=q&&(t=Math.max(p.top,v.top),v=Math.min(p.top+p.height,v.top+v.height),t<=v&&(p.left=n,p.top=t,p.width=q-n,p.height=v-t));q=_.Ud(a);n=_.Ud(c);q.ub()!=n.ub()&&(q=q.ub().body,n=_.Ur(q,n.getWindow()),n=ls(n,_.Qr(q)),p.left+=n.x,p.top+=n.y);a=ps(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Dr(b,p.top+(a&1?p.height:0));b=ls(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.ns(c))u.top-=m.y,u.right-=
m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=ps(c,d);d=_.Xr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+
u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,
a=h);f=new _.cs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.es(c,new _.Dr(f.left,f.top)),a=f.getSize(),_.nd(d,a)||(f=a,c=c.style,_.wd?c.MozBoxSizing="border-box":_.xd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.As=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Bs=function(a){if(a.nodeType==1)return _.Tr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Dr(a.clientX,a.clientY)};_.Cs=function(a){this.ta=a;this.Ba=a.xc()};_.Cs.prototype.Gv=function(){Ds(this)};
var Ds=function(a){var b=a.ta.kd();if(a.Ba.anchorBox&&b&&b.getIframeEl())b=_.Qr(b.getIframeEl()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if(b!="_default"&&b!="_iframe"){var c=_.ki(document,b);if(c)a.Ba.anchorBox=_.os(c);else{_.Lf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}b=="_iframe"&&(b=_.Zd(),a.Ba.anchorBox=new _.cs(0,0,b.width,b.height))}a.Ba.anchor=""};_.Cs.prototype.onBeforeParentOpen=_.Cs.prototype.Gv;_.Es=function(a){_.Cs.call(this,a)};_.r(_.Es,_.Cs);_.g=_.Es.prototype;_.g.open=function(){var a=this.Ba,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Kr(b,a.containerCss);this.ta.setSiteEl(b);this.ta.kh(b)};_.g.Rd=function(){document.getElementById(this.ta.id).style.height=this.ta.height+"px"};_.g.close=function(){_.ke(this.ta.getSiteEl());_.ke(this.Ih);this.Ih=null};_.g.VK=_.kb(6);
_.g.Zi=function(){if(this.Ih)return this.Ih;var a=this.Ba;!a.anchorBox&&a.anchor&&Ds(this);var b=this.ta.kd();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.os(_.ki(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Lf.error("No anchor box defined."),null;a=new _.Dr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ur(b.getIframeEl(),window),this.Ro=new _.Dr,this.Ro.x=b.x,this.Ro.y=b.y,a.x+=b.x,a.y+=b.y,_.Fs(a));this.IE=a;b=_.Gs(this,!0);this.Ih=document.createElement("ins");this.Ih.style.cssText=b;
document.body.appendChild(this.Ih);return this.Ih};_.Gs=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.IE.x+"px !important;top: "+a.IE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Hs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Dr(c,d);a=_.os(a);return a=new _.Br(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Fs=function(a){var b=window,c=document.body,d=_.Qr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Is=function(a){var b=a.ta.kd()&&a.ta.kd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};var Js,Ks,Ls;Js={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ks={"bottom-center":!0,"top-center":!0};Ls={"left-center":!0,"right-center":!0};
_.Ms=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ks[b]){var f=_.Xr(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ks[d]&&(f=_.Xr(c).width/2,e.x+=f);Ls[b]&&(f=_.Xr(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Ls[d]&&(e.y+=_.Xr(c).height/2);_.qs(c,Js[d],a,Js[b],new _.Dr(e.x,e.y));d=_.ws(a,function(h){if(h==document)return!1;h=_.ds(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Qr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Ns=function(a){_.Cs.call(this,a.ta);this.uh=a;this.lF=[]};_.r(_.Ns,_.Es);_.g=_.Ns.prototype;_.g.Gv=function(){this.uh.Gv()};_.g.open=function(){this.uh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&Os(this)};_.g.Rd=function(a){this.uh.Rd(a)};_.g.RX=function(a){this.uh.onRenderStart&&this.uh.onRenderStart(a)};_.g.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)_.Gb(this.lF,function(a){_.uj(a)}),this.lF=[];this.uh.close()};
var Os=function(a){_.Gb(["click","touchstart"],(0,_.B)(function(b){this.lF.push(_.nj(document,b,(0,_.B)(this.g7,this),!0))},a))};_.Ns.prototype.g7=function(a){_.Hs(this.ta.getSiteEl(),a)||(this.Ba.hideClickDetection&&this.uh.show?this.uh.show(!1):this.close())};_.Ns.prototype.onBeforeParentOpen=_.Ns.prototype.Gv;_.Ns.prototype.open=_.Ns.prototype.open;_.Ns.prototype.onready=_.Ns.prototype.Rd;_.Ns.prototype.onRenderStart=_.Ns.prototype.RX;_.Ns.prototype.close=_.Ns.prototype.close;
var xca,K7,L7;for(_.J7=function(a){return{xc:function(){return a},kd:function(){return a.openerIframe}}},xca=function(a){(new _.Cs(_.J7(a))).Gv()},K7="bubble circlepicker float hover hover-menu slide-menu".split(" "),L7=0;L7<K7.length;L7++)_.yn[K7[L7]]=xca;
_.RF=function(a){_.Cs.call(this,a.ta);this.uh=a;this.Jt=null};_.r(_.RF,_.Es);_.RF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Zi(),b=this.ta.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.uh.open()};
_.RF.prototype.Rd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(e){_.Hs(a.ta.getSiteEl(),e)||(a.ta.close(),a.Jt=null)};document.L6?(document.L6("click",b),this.Jt=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Jt=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ta.id),d=this.ta.getSiteEl();c.style.height=this.ta.height+"px";(c=this.Zi())&&_.Ms(d,this.Ba.targetPos,c,this.Ba.anchorPos,
{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});d.style.visibility="visible"};_.RF.prototype.close=function(){this.uh.close();this.Jt&&this.Jt()};_.RF.prototype.open=_.RF.prototype.open;_.RF.prototype.onready=_.RF.prototype.Rd;_.RF.prototype.close=_.RF.prototype.close;_.SF=function(a){_.Cs.call(this,a);this.Oa=document.createElement("div")};_.r(_.SF,_.Es);_.g=_.SF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Is(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Oa.style[c]=b[c];(a||document.body).appendChild(this.Oa)};_.g.open=function(a){this.ta.Sh("updateContainer",(0,_.B)(this.rl,this));this.create(a);this.ta.kh(this.Oa);this.ta.setSiteEl(this.Oa)};
_.g.Rd=function(){var a=TF(this);if(a){var b=document.getElementById(this.ta.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ta.width=a.width;this.ta.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Oa.parentNode&&this.Oa.parentNode.removeChild(this.Oa)};
_.g.rl=function(a,b,c){var d=this.ta.getSiteEl();d&&(a?(this.Ci(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){UF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",UF(d,!1),d.style.opacity=0))};var UF=function(a,b){for(var c=0;c<VF.length;c++)a.style[VF[c]]=b?"opacity .13s linear":""};
_.SF.prototype.Ci=function(a,b){var c=this.ta.kd();a+=10;b+=10;c&&(c=_.Ur(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=TF(this)){var d=_.Zd(window),e=_.Fr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Yd(f).height,_.$d(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ta.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var TF=function(a){return a.ta.width&&a.ta.height?{width:a.ta.width,height:a.ta.height}:(a=a.ta.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},VF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.SF.prototype.open=_.SF.prototype.open;_.SF.prototype.onready=_.SF.prototype.Rd;
_.SF.prototype.close=_.SF.prototype.close;_.WF=function(a){_.Cs.call(this,a)};_.r(_.WF,_.Es);_.WF.prototype.open=function(){var a=document.createElement("div");_.Kr(a,{top:"-10000px",position:"absolute",zIndex:_.Is(this)});this.Zi().parentNode.appendChild(a);this.ta.setSiteEl(a);this.ta.kh(a)};
_.WF.prototype.Rd=function(){var a=document.getElementById(this.ta.id);a.style.height=this.ta.height+"px";a.style.width=this.ta.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ta.getSiteEl();b.style.lineHeight=0;var c=this.Zi(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Ms(b,d,c,e,{x:f,y:h});var k=_.Zd(window),l=_.Fr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=XF(d,m,k);e=XF(e,m,k);_.Ms(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.vB=_.nj(document,"mouseover",(0,_.B)(function(n){n.target===a&&this.xn&&(window.clearTimeout(this.xn),this.xn=null)},this));this.eJ=_.nj(document,"mouseout",(0,_.B)(function(n){n.target===a&&(this.xn=window.setTimeout((0,_.B)(this.ta.close,this.ta),1E3))},this))};
var XF=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&YF[a[d]]&&(a[d]=YF[a[d]]),c&&ZF[a[d]]&&(a[d]=ZF[a[d]]);return a.join("-")};_.WF.prototype.close=function(){this.vB&&(_.uj(this.vB),_.uj(this.eJ),this.eJ=this.vB=null);this.xn&&(window.clearTimeout(this.xn),this.xn=null);_.Es.prototype.close.call(this)};_.WF.prototype.vB=null;_.WF.prototype.eJ=null;_.WF.prototype.xn=null;var YF={end:"start",left:"right",right:"left",start:"end"},ZF={top:"bottom",bottom:"top"};_.WF.prototype.open=_.WF.prototype.open;
_.WF.prototype.onready=_.WF.prototype.Rd;_.WF.prototype.close=_.WF.prototype.close;
_.xn.hover=function(a){var b=new _.SF(_.J7(a));b.create(a.where);a.where=b.Oa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.rl(d.visible,d.x,d.y)}c.width&&(b.ta.width=c.width);c.height&&(b.ta.height=c.height)};a.onCreate=function(c){b.ta=c;c.kd=function(){return a.openerIframe};c.register("_ready",(0,_.B)(b.Rd,b),_.Km);c.updateContainer=function(d,e,f){b.rl(d,e,f)}}};
var ht;_.gt={};ht={};_.it=function(a,b){this.A0=a===_.gt&&b||"";this.H5=ht};_.it.prototype.toString=function(){return this.A0};_.jt=function(a){return a instanceof _.it&&a.constructor===_.it&&a.H5===ht?a.A0:"type_error:Const"};
_.QE=function(){};_.QE.prototype.next=function(){return _.RE};_.RE={done:!0,value:void 0};_.QE.prototype.Dh=function(){return this};
_.CH=_.Hj(function(a){return typeof a==="number"});_.DH=_.Hj(function(a){return typeof a==="string"});_.EH=_.Hj(function(a){return typeof a==="boolean"});
var pJ,tJ,uJ,DJ,GJ,JJ,OJ,PJ,KJ,VJ,hK,jK,lK,BJ;_.iJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.kJ=function(a,b,c,d){c=c===void 0?!1:c;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(d===void 0?0:d)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;c&&jJ.add(a);return a};pJ=function(a,b){_.lJ||_.mJ in a||nJ(a,oJ);a[_.mJ]|=b};_.qJ=function(a,b){_.lJ||_.mJ in a||nJ(a,oJ);a[_.mJ]=b};
_.rJ=function(a,b){a[_.mJ]&=~b};_.sJ=function(a){if(4&a)return 4096&a?4096:8192&a?8192:0};tJ=function(a,b){_.qJ(b,(a|0)&-30975)};uJ=function(a,b){_.qJ(b,(a|34)&-30941)};_.vJ=function(){return typeof BigInt==="function"};_.wJ=function(a){return Array.prototype.slice.call(a)};_.xJ=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};_.yJ=function(a){if(a&2)throw Error();};_.zJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};
_.AJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};DJ=function(a,b){var c=BJ(CJ);(b=c?b[c]:void 0)&&(a[CJ]=_.wJ(b))};_.FJ=function(a){var b=a;if((0,_.DH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.CH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return EJ?BigInt(a):a=(0,_.EH)(a)?a?"1":"0":(0,_.DH)(a)?a.trim()||"0":String(a)};
GJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};JJ=function(a){var b=a>>>0;_.HJ=b;_.IJ=(a-b)/4294967296>>>0};_.LJ=function(a){if(a<0){JJ(-a);var b=_.Aa(KJ(_.HJ,_.IJ));a=b.next().value;b=b.next().value;_.HJ=a>>>0;_.IJ=b>>>0}else JJ(a)};_.NJ=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.MJ(a,b)};
_.MJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.vJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+OJ(c)+OJ(a));return c};OJ=function(a){a=String(a);return"0000000".slice(a.length)+a};
PJ=function(){var a=_.HJ,b=_.IJ;b&2147483648?_.vJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Aa(KJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.MJ(a,b)):a=_.MJ(a,b);return a};
_.QJ=function(a){if(a.length<16)_.LJ(Number(a));else if(_.vJ())a=BigInt(a),_.HJ=Number(a&BigInt(4294967295))>>>0,_.IJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.IJ=_.HJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.IJ*=1E6,_.HJ=_.HJ*1E6+d,_.HJ>=4294967296&&(_.IJ+=Math.trunc(_.HJ/4294967296),_.IJ>>>=0,_.HJ>>>=0);b&&(b=_.Aa(KJ(_.HJ,_.IJ)),a=b.next().value,b=b.next().value,_.HJ=a,_.IJ=b)}};KJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
_.RJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("gb`"+_.zb(a)+"`"+a);return a};_.UJ=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.SJ)(a);case "string":return TJ.test(a);default:return!1}};VJ=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337};_.WJ=function(a){if(VJ(a))return a;_.QJ(a);return PJ()};
_.ZJ=function(a){a=(0,_.XJ)(a);if(!(0,_.YJ)(a)){_.LJ(a);var b=_.HJ,c=_.IJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.NJ(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.$J=function(a){a=(0,_.XJ)(a);if((0,_.YJ)(a))a=String(a);else{var b=String(a);VJ(b)?a=b:(_.LJ(a),a=PJ())}return a};_.bK=function(a){var b=(0,_.XJ)(Number(a));if((0,_.YJ)(b))return _.FJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.vJ()?_.FJ((0,_.aK)(64,BigInt(a))):_.FJ(_.WJ(a))};
_.cK=function(a){return(0,_.YJ)(a)?_.FJ(_.ZJ(a)):_.FJ(_.$J(a))};_.dK=function(a){return a==null||typeof a==="string"?a:void 0};_.gK=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Em===_.eK)return a;if(!Array.isArray(a))return c?d&2?((a=b[fK])||(a=new b,pJ(a.ka,34),a=b[fK]=a),b=a):b=new b:b=void 0,b;var e=c=a[_.mJ]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&_.qJ(a,e);return new b(a)};
hK=function(a,b,c){var d=_.wJ(a),e=d.length,f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var h in f)b[h]=c(f[h])}DJ(d,a);return d};jK=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){var f=a[_.mJ]|0;return a.length===0&&f&1?void 0:e&&f&2?a:_.iK(a,b,c,d!==void 0,e)}return b(a,d)}};
_.iK=function(a,b,c,d,e){var f=d||c?a[_.mJ]|0:0;d=d?!!(f&32):void 0;for(var h=_.wJ(a),k=0,l=h.length,m=0;m<l;m++){var n=h[m];if(m===l-1&&_.xJ(n)){var p=void 0;var q=b,t=c,v=d,u=e,y=void 0;for(p in n){var z=jK(n[p],q,t,v,u);if(z!=null){var C=void 0;((C=y)!=null?C:y={})[p]=z}}p=y}else p=jK(h[m],b,c,d,e);h[m]=p;p!=null&&(k=m+1)}k<l&&(h.length=k);c&&(DJ(h,a),c(f,h));return h};
lK=function(a,b,c){c=c===void 0?uJ:c;if(a!=null){if(_.kK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[_.mJ]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(_.qJ(a,(d|34)&-12293),a):_.iK(a,lK,d&4?uJ:c,!0,!0)}a.Em===_.eK&&(c=a.ka,d=c[_.mJ]|0,a=d&2?a:new a.constructor(_.mK(c,d,!0)));return a}};_.mK=function(a,b,c){var d=c||b&2?uJ:tJ,e=!!(b&32);a=hK(a,b,function(f){return lK(f,e,d)});pJ(a,32|(c?2:0));return a};
_.nK=function(a){var b=a.ka,c=b[_.mJ]|0;return c&2?new a.constructor(_.mK(b,c,!1)):a};_.oK=function(a,b,c,d){var e=b&512?0:-1,f=c+e,h=a.length-1;if(f>=h&&b&256)return a[h][c]=d,b;if(f<=h)return a[f]=d,b&256&&(a=a[h],c in a&&delete a[c]),b;d!==void 0&&(h=b>>15&1023||536870912,c>=h?d!=null&&(f={},a[h+e]=(f[c]=d,f),b|=256,_.qJ(a,b)):a[f]=d);return b};_.rK=function(a,b,c,d){a=_.pK(a,b,c,d);return Array.isArray(a)?a:qK};_.tK=function(a,b){a===0&&(a=_.sK(a,b));return a|1};
_.uK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.wK=function(a,b,c,d,e,f,h,k){a=a.ka;var l=!!(2&b);e=l?1:e;h=!!h;k&&(k=!l);f=_.rK(a,b,d,f);var m=f[_.mJ]|0;l=!!(4&m);if(!l){m=_.tK(m,b);var n=f,p=b,q=!!(2&m);q&&(p|=2);for(var t=!q,v=!0,u=0,y=0;u<n.length;u++){var z=_.gK(n[u],c,!1,p);if(z instanceof c){if(!q){var C=!!((z.ka[_.mJ]|0)&2);t&&(t=!C);v&&(v=C)}n[y++]=z}}y<u&&(n.length=y);m|=4;m=v?m|16:m&-17;m=t?m|8:m&-9;_.qJ(n,m);q&&Object.freeze(n)}if(k&&!(8&m||!f.length&&(e===1||e===4&&32&m))){_.uK(m)&&(f=_.wJ(f),m=_.sK(m,b),b=_.oK(a,b,d,f));c=f;k=m;
for(n=0;n<c.length;n++)m=c[n],p=_.nK(m),m!==p&&(c[n]=p);k|=8;k=c.length?k&-17:k|16;_.qJ(c,k);m=k}e===1||e===4&&32&m?_.uK(m)||(b=m,m|=!f.length||16&m&&(!l||32&m)?2:2048,m!==b&&_.qJ(f,m),Object.freeze(f)):(e===2&&_.uK(m)&&(f=_.wJ(f),m=_.sK(m,b),m=_.vK(m,b,h),_.qJ(f,m),b=_.oK(a,b,d,f)),_.uK(m)||(d=m,m=_.vK(m,b,h),m!==d&&_.qJ(f,m)));return f};_.sK=function(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049};_.vK=function(a,b,c){32&b&&c||(a&=-33);return a};
_.xK=function(a,b,c,d,e,f,h,k){var l=a.ka[_.mJ]|0;_.yJ(l);a=_.wK(a,l,c,b,2,f,!0);h&&k?(e!=null||(e=a.length-1),_.zJ(a,e),a.splice(e,h)):(h?_.AJ(a,e):d=d!=null?d:new c,e!=void 0?a.splice(e,h,d):a.push(d),(d.ka[_.mJ]|0)&2?_.rJ(a,8):_.rJ(a,16))};BJ=function(a){return a};_.kK=typeof Uint8Array!=="undefined";_.yK=!_.sd&&typeof btoa==="function";var jJ,zK,fK,AK,CJ;_.lJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";jJ=new Set;zK=_.kJ("jas",void 0,!0,!0);fK=_.kJ(void 0,"0di");AK=_.kJ(void 0,"2ex");_.BK=_.kJ(void 0,"ijhc",!0);CJ=_.kJ(void 0,Symbol(),!0);var oJ,nJ;_.mJ=_.lJ?zK:"zba";oJ={zba:{value:0,configurable:!0,writable:!0,enumerable:!1}};nJ=Object.defineProperties;var qK,CK;_.eK={};CK=[];_.qJ(CK,55);qK=Object.freeze(CK);_.DK=Object.freeze({});var EJ=typeof _.$a.BigInt==="function"&&typeof _.$a.BigInt(0)==="bigint";var GK,EK,HK,FK;_.IK=_.Hj(function(a){return EJ?a>=EK&&a<=FK:a[0]==="-"?GJ(a,GK):GJ(a,HK)});GK=Number.MIN_SAFE_INTEGER.toString();EK=EJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;HK=Number.MAX_SAFE_INTEGER.toString();FK=EJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.HJ=0;_.IJ=0;var JK=void 0;var TJ;_.aK=typeof BigInt==="function"?BigInt.asIntN:void 0;_.KK=typeof BigInt==="function"?BigInt.asUintN:void 0;_.YJ=Number.isSafeInteger;_.SJ=Number.isFinite;_.XJ=Math.trunc;TJ=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.LK=_.FJ(0);_.MK=function(a,b){a=a.ka;return _.pK(a,a[_.mJ]|0,b)};_.pK=function(a,b,c,d){if(c===-1)return null;var e=c+(b&512?0:-1),f=a.length-1;if(e>=f&&b&256)return a[f][c];if(d&&b&256&&(b=a[f][c],b!=null)){if(a[e]!=null&&AK!=null){var h;a=(h=JK)!=null?h:JK={};h=a[AK]||0;h>=4||(a[AK]=h+1,h=Error(),_.iJ(h,"incident"),_.gh(h))}return b}if(e<=f)return a[e]};_.NK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("qb");pJ(b,32);return new a(b)};
_.$K=function(a,b){return/-[a-z]/.test(b)?!1:_.YK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.ZK(b)):!!a.getAttribute("data-"+_.ZK(b))};_.ZK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.YK=!_.sd&&!_.kh();
_.aL=function(a,b){this.l7=a[_.$a.Symbol.iterator]();this.yca=b};_.aL.prototype[Symbol.iterator]=function(){return this};_.aL.prototype.next=function(){var a=this.l7.next();return{value:a.done?void 0:this.yca.call(void 0,a.value),done:a.done}};_.bL=function(a){this.uG=a};_.bL.prototype.Dh=function(){return new _.cL(this.uG())};_.bL.prototype[Symbol.iterator]=function(){return new _.dL(this.uG())};_.bL.prototype.Ww=_.kb(44);_.cL=function(a){this.sv=a};_.r(_.cL,_.QE);_.cL.prototype.next=function(){return this.sv.next()};_.cL.prototype[Symbol.iterator]=function(){return new _.dL(this.sv)};_.cL.prototype.Ww=_.kb(43);_.dL=function(a){_.bL.call(this,function(){return a});this.sv=a};_.r(_.dL,_.bL);_.dL.prototype.next=function(){return this.sv.next()};
var gM,kM,pM,vM,xM,EM,BM,GM,LM,OM,PM,QM,SM,TM,lM,mM,jM,WM,FM;
gM=function(a){var b=_.Gc();if(a==="Internet Explorer")return _.Oc()?_.Vc(b):"";b=_.Kc(b);var c=_.Tc(b);switch(a){case "Opera":if(_.Nc())return c(["Version","Opera"]);if(_.Rc())return c(["OPR"]);break;case "Microsoft Edge":if(_.Pc())return c(["Edge"]);if(_.Qc())return c(["Edg"]);break;case "Chromium":if(_.Sc())return c(["Chrome","CriOS","HeadlessChrome"])}return a==="Firefox"&&_.jh()||a==="Safari"&&_.kh()||a==="Android Browser"&&_.lh()||a==="Silk"&&_.Jc("Silk")?(a=b[2])&&a[1]||"":""};
_.hM=function(a){if(_.Lc()&&a!=="Silk"){var b=_.Hc.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=gM(a);if(b==="")return NaN;b=b.split(".")}return b.length===0?NaN:Number(b[0])};_.iM=function(a){if(!_.yK)return _.Bh(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};kM=function(a){return jM[a]||""};
_.nM=function(a){if(!_.yK)return lM(a);mM.test(a)&&(a=a.replace(mM,kM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.oM=function(a){return _.kK&&a!=null&&a instanceof Uint8Array};pM=function(a){return a};_.qM=function(a){a=Error(a);_.iJ(a,"warning");return a};_.rM=function(a){if(a!=null&&typeof a!=="number")throw Error("fb`"+typeof a+"`"+a);return a};_.sM=function(a){if(!(0,_.SJ)(a))throw _.qM("enum");return a|0};
_.tM=function(a){return a==null?a:_.sM(a)};_.uM=function(a){if(typeof a!=="number")throw _.qM("int32");if(!(0,_.SJ)(a))throw _.qM("int32");return a|0};vM=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.SJ)(a)?a|0:void 0};_.wM=function(a){var b=(0,_.XJ)(Number(a));if((0,_.YJ)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.WJ(a)};
xM=function(a){var b=0;b=b===void 0?0:b;if(!_.UJ(a))throw _.qM("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return _.wM(a);case "bigint":return String((0,_.aK)(64,a));default:return _.$J(a)}case 8192:switch(c){case "string":return _.bK(a);case "bigint":return _.FJ((0,_.aK)(64,a));default:return _.cK(a)}case 0:switch(c){case "string":return _.wM(a);case "bigint":return _.FJ((0,_.aK)(64,a));default:return _.ZJ(a)}default:return _.qb(b,"Unknown format requested type for int64")}};
_.yM=function(a){return a==null?a:xM(a)};_.zM=function(a){if(typeof a!=="string")throw Error();return a};_.AM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};EM=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.IK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(_.oM(a))return _.iM(a);if(a.Em===_.eK)return BM(a);if(a instanceof _.CM)return _.DM(a);return}return a};
BM=function(a){var b=a.ka;a=_.iK(b,EM,void 0,void 0,!1);var c=b[_.mJ]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;_.xJ(d)?(b--,e=!0):d=void 0;var f,h=(f=FM)!=null?f:pM;f=c&512?0:-1;c=b-f;h=h(c,f,a,d);d&&(a[b]=void 0);if(c<h&&d){c=!0;for(var k in d){var l=+k;l<=h?(e=l+f,a[e]=d[k],b=Math.max(e+1,b),e=!1,delete d[k]):c=!1}c&&(d=void 0)}for(c=b-1;b>0;c=b-1)if(k=a[c],k==null)b--,e=!0;else if(c-=f,c>=h)e=void 0,((e=d)!=null?e:d={})[c]=k,b--,e=!0;else break;e&&(a.length=b);d&&a.push(d)}return a};
GM=function(a){try{return BM(a)}finally{FM=void 0}};
_.HM=function(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("jb");d=a[_.mJ]|0;if(d&2048)throw Error("mb");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("nb");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.xJ(c[f])){d|=256;b=f-(d&512?0:-1);if(b>=1024)throw Error("ob");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(d&512?0:-1));if(b>1024)throw Error("pb");d=d&-33521665|(b&1023)<<15}}}_.qJ(a,d);return a};
_.IM=function(a){var b=a.ka,c=b[_.mJ]|0;return c&2?a:new a.constructor(_.mK(b,c,!0))};_.JM=function(a,b,c,d){a=a.ka;var e=a[_.mJ]|0;d=_.pK(a,e,c,d);b=_.gK(d,b,!1,e);b!==d&&b!=null&&_.oK(a,e,c,b);return b};
_.KM=function(a,b,c,d){var e=a.ka,f=e[_.mJ]|0;_.yJ(f);if(c==null)return _.oK(e,f,b),a;var h=c[_.mJ]|0,k=h,l=_.uK(h),m=l||Object.isFrozen(c);l||(h=0);m||(c=_.wJ(c),k=0,h=_.sK(h,f),h=_.vK(h,f,!0),m=!1);h|=21;var n;l=(n=_.sJ(h))!=null?n:0;for(n=0;n<c.length;n++){var p=c[n],q=d(p,l);Object.is(p,q)||(m&&(c=_.wJ(c),k=0,h=_.sK(h,f),h=_.vK(h,f,!0),m=!1),c[n]=q)}h!==k&&(m&&(c=_.wJ(c),h=_.sK(h,f),h=_.vK(h,f,!0)),_.qJ(c,h));_.oK(e,f,b,c);return a};
LM=function(){this.oI=!1;this.ln=null;this.Sj=void 0;this.Qc=1;this.Hn=this.un=0;this.NS=this.Eh=null};_.g=LM.prototype;_.g.Jw=function(){if(this.oI)throw new TypeError("Generator is already running");this.oI=!0};_.g.Fp=function(){this.oI=!1};_.g.Ev=function(a){this.Sj=a};_.g.Tw=function(a){this.Eh={oS:a,VV:!0};this.Qc=this.un||this.Hn};_.g.return=function(a){this.Eh={return:a};this.Qc=this.Hn};_.MM=function(a,b,c){a.Qc=c;return{value:b}};LM.prototype.dh=function(a){this.Qc=a};
_.NM=function(a){a.un=0;var b=a.Eh.oS;a.Eh=null;return b};OM=function(a){this.qb=new LM;this.bea=a};OM.prototype.Ev=function(a){this.qb.Jw();if(this.qb.ln)return PM(this,this.qb.ln.next,a,this.qb.Ev);this.qb.Ev(a);return QM(this)};var RM=function(a,b){a.qb.Jw();var c=a.qb.ln;if(c)return PM(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.qb.return);a.qb.return(b);return QM(a)};
OM.prototype.Tw=function(a){this.qb.Jw();if(this.qb.ln)return PM(this,this.qb.ln["throw"],a,this.qb.Ev);this.qb.Tw(a);return QM(this)};PM=function(a,b,c,d){try{var e=b.call(a.qb.ln,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.qb.Fp(),e;var f=e.value}catch(h){return a.qb.ln=null,a.qb.Tw(h),QM(a)}a.qb.ln=null;d.call(a.qb,f);return QM(a)};
QM=function(a){for(;a.qb.Qc;)try{var b=a.bea(a.qb);if(b)return a.qb.Fp(),{value:b.value,done:!1}}catch(c){a.qb.Sj=void 0,a.qb.Tw(c)}a.qb.Fp();if(a.qb.Eh){b=a.qb.Eh;a.qb.Eh=null;if(b.VV)throw b.oS;return{value:b.return,done:!0}}return{value:void 0,done:!0}};SM=function(a){this.next=function(b){return a.Ev(b)};this.throw=function(b){return a.Tw(b)};this.return=function(b){return RM(a,b)};this[Symbol.iterator]=function(){return this}};
TM=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.UM=function(a){return TM(new SM(new OM(a)))};lM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.wc("=.",a[b-1])&&(c=_.wc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Ch(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};mM=/[-_.]/g;jM={"-":"+",_:"/",".":"="};_.VM={};
_.XM=function(a,b,c){var d=a.ka,e=d[_.mJ]|0;_.yJ(e);_.oK(d,e,b,c);return a};_.YM=function(a,b,c,d){return _.JM(a,b,c,d===void 0?!1:d)!==void 0};_.ZM=function(a){return a===_.DK?2:4};_.$M=function(a,b,c,d){b=_.JM(a,b,c,d===void 0?!1:d);if(b==null)return b;a=a.ka;d=a[_.mJ]|0;if(!(d&2)){var e=_.nK(b);e!==b&&(b=e,_.oK(a,d,c,b))}return b};_.aN=function(a,b,c,d,e){_.xK(a,b,c,e,d,!1,1);return a};_.bN=function(a,b,c,d){var e=a.ka[_.mJ]|0;return _.wK(a,e,b,c,d,void 0,!1,!(2&e))};
_.cN=function(a,b,c){c==null&&(c=void 0);return _.XM(a,b,c)};_.dN=function(a,b,c){var d=a.ka,e=d[_.mJ]|0;_.yJ(e);if(c==null)return _.oK(d,e,b),a;for(var f=c[_.mJ]|0,h=f,k=_.uK(f),l=k||Object.isFrozen(c),m=!0,n=!0,p=0;p<c.length;p++){var q=c[p];k||(q=!!((q.ka[_.mJ]|0)&2),m&&(m=!q),n&&(n=q))}k||(f=m?13:5,f=n?f|16:f&-17);l&&f===h||(c=_.wJ(c),h=0,f=_.sK(f,e),f=_.vK(f,e,!0));f!==h&&_.qJ(c,f);_.oK(d,e,b,c);return a};
_.eN=function(a,b){a=_.MK(a,b);a!=null&&(typeof a==="bigint"?(0,_.IK)(a)?a=Number(a):(a=(0,_.aK)(64,a),a=(0,_.IK)(a)?Number(a):String(a)):a=_.UJ(a)?typeof a==="number"?_.ZJ(a):_.wM(a):void 0);return a};_.fN=function(a,b){return vM(_.MK(a,b))};_.gN=function(a,b){return _.dK(_.MK(a,b))};_.hN=function(a,b){a=_.MK(a,b);return a==null?a:(0,_.SJ)(a)?a|0:void 0};_.iN=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.fN(a,b))!=null?d:c};
_.jN=function(a,b){var c=c===void 0?"":c;var d;return(d=_.gN(a,b))!=null?d:c};_.kN=function(a,b){var c=0;c=c===void 0?0:c;var d;return(d=_.hN(a,b))!=null?d:c};_.lN=function(a,b,c){return _.XM(a,b,_.RJ(c))};_.mN=function(a,b,c){return _.XM(a,b,c==null?c:_.uM(c))};_.nN=function(a,b,c){return _.XM(a,b,_.yM(c))};_.oN=function(a,b,c){return _.XM(a,b,_.AM(c))};_.pN=function(a,b,c){return _.XM(a,b,_.tM(c))};
_.CM=function(a,b){if(b!==_.VM)throw Error("eb");this.La=a;if(a!=null&&a.length===0)throw Error("db");};_.qN=function(){return WM||(WM=new _.CM(null,_.VM))};_.DM=function(a){var b=a.La;return b==null?"":typeof b==="string"?b:a.La=_.iM(b)};_.CM.prototype.isEmpty=function(){return this.La==null};_.CM.prototype.tsa=function(){var a=_.rN(this);return a?a.length:0};
_.rN=function(a){if(_.VM!==_.VM)throw Error("eb");var b=a.La;b==null||_.oM(b)||(typeof b==="string"?b=_.nM(b):(_.zb(b),b=null));return b==null?b:a.La=b};_.sN=function(a,b,c){this.ka=_.HM(a,b,c)};_.sN.prototype.toJSON=function(){return GM(this)};_.tN=function(a){return JSON.stringify(GM(a))};_.sN.prototype.getExtension=function(a){return a.Be?a.Iz(this,a.Be,175237375,!0):a.Iz(this,175237375,a.defaultValue,!0)};
_.uN=function(a,b){a=b.Be?b.Iz(a,b.Be,175237375,!0):b.Iz(a,175237375,null,!0);return a===null?void 0:a};_.sN.prototype.hasExtension=function(a){return a.Be?_.YM(this,a.Be,175237375,!0):_.uN(this,a)!==void 0};_.sN.prototype.clone=function(){var a=this.ka;return new this.constructor(_.mK(a,a[_.mJ]|0,!1))};_.sN.prototype.Em=_.eK;_.sN.prototype.toString=function(){return this.ka.toString()};
var i4;i4=function(a,b){this.zd=a;this.Gf=b};_.j4=function(a){this.w=this.Kb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};i4.prototype.onReady=function(a){this.zd.or(this.Gf,a)};i4.prototype.Iv=function(){this.zd.oh(this.Gf)};i4.prototype.onClose=function(){this.zd.oc(this.Gf)};i4.prototype.onError=function(a,b,c,d,e){this.zd.oe(this.Gf,a,b,c,d,e)};_.j4.prototype.sm=function(a,b){this.Kb.qp(new i4(a,this));this.n=b};_.j4.prototype.sh=function(){this.Kb.show()};_.j4.prototype.hi=function(){this.Kb.hide()};_.j4.prototype.cl=function(){this.Kb.close()};_.j4.prototype.en=function(){this.Kb.enable()};_.j4.prototype.di=function(){this.Kb.disable()};_.j4.prototype.hl=function(a){this.Kb.H9(a)};_.j4.prototype.vr=function(a,b){this.Kb.p$(a,b)};
var S7=function(a,b,c){this.Cj=a||{};this.YH=b||0;this.pba=c||0;a={};b=(0,_.B)(this.zT,this);a.fc=b;b=(0,_.B)(this.nK,this);a.rc=b;b=(0,_.B)(this.gN,this);a.sc=b;b=(0,_.B)(this.Su,this);a.hc=b;b=(0,_.B)(this.tt,this);a.cc=b;b=(0,_.B)(this.HU,this);a.os=b;b=(0,_.B)(this.GU,this);a.or=b;b=(0,_.B)(this.EU,this);a.oh=b;b=(0,_.B)(this.CU,this);a.oc=b;b=(0,_.B)(this.DU,this);a.oe=b;b=(0,_.B)(this.FU,this);a.oi=b;this.zd=a},T7=function(){S7.call(this)},Gca=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new T7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new U7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},V7=function(){return window.___jsl.man},Hca=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},W7=function(a){return document.body==a?"body":a.__cardid||null},X7=function(a){var b=W7(a);b||(b=a.__cardid=Ica++);return String(b)},
Kca=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Jca.test(b)||a.getAttribute&&_.$K(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.Sh("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},Z7=function(a,b){var c={};_.Ti(c,Y7,_.Sh("iframes/card")||{},_.Sh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=W7(e);f&&b[f]&&d.push(b[f])}_.Gb(d.reverse(),function(h){_.Ti(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.uc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.Sh("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Sh("lang")||_.kq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},$7=function(a,b){b=b[a];typeof b!=="number"&&(b=Y7[a]);return b<
0?0:b},Lca=function(a){a.zd.os(a.Gf)},a8=function(a){this.Gf=a;this.nf=0;this.rD=!1;this.hS=!0;this.bn=null},b8=function(a){return a.nf==5||a.nf==4};a8.prototype.isEnabled=function(){return this.hS};a8.prototype.qI=function(){return this.rD};a8.prototype.Ec=function(a){this.hS=a};_.g=S7.prototype;_.g.nK=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.zd,a),this.Cj[a]=new a8(c)}catch(d){return!1}return!0};_.g.zT=function(a,b){return(a=this.Cj[a+(b!=null?"_"+b:"")])?a.Gf:null};
_.g.gN=function(a){var b=c8(this,a);if(b&&(b.nf==2||b.nf==3)&&b.isEnabled()&&!b.qI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.rD=!0}};_.g.Su=function(a){var b=c8(this,a);if(b&&(b.nf==2||b.nf==3||b8(b))&&b.qI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.rD=!1}};_.g.tt=function(a){var b=c8(this,a);if(b&&b.nf!=5){try{this.Su(a),a.cl()}catch(c){this.reportError(c,"am","clc")}d8(this,b)}};_.g.HU=function(a){(a=c8(this,a))&&a.nf==0&&(Mca(this,a),a.nf=1)};
var Mca=function(a,b){a.YH?(a=setTimeout((0,_.B)(function(){b8(b)||e8(this,b)},a),a.YH),b.bn=a):e8(a,b)},e8=function(a,b){var c=a.pba-a.YH;c>0&&(a=setTimeout((0,_.B)(function(){b8(b)||(b.nf=4,this.tt(b.Gf))},a),c),b.bn=a)},f8=function(a){a.bn!=null&&(clearTimeout(a.bn),a.bn=null)};_.g=S7.prototype;_.g.GU=function(a){(a=c8(this,a))&&!b8(a)&&a.nf==1&&(f8(a),a.nf=3)};_.g.EU=function(a){(a=c8(this,a))&&!b8(a)&&(a.rD=!1)};
_.g.CU=function(a){var b=c8(this,a);if(b&&!b8(b)){try{this.Su(a)}catch(c){this.reportError(c,"am","oc")}d8(this,b)}};_.g.DU=function(a,b,c,d,e,f){(a=c8(this,a))&&!b8(a)&&(this.reportError(c,d,e,a,b,f),a.nf=4,this.tt(a.Gf))};_.g.FU=function(a,b){(a=c8(this,a))&&!b8(a)&&b>=2&&b<=4&&!b8(a)&&(f8(a),a.nf=2)};var d8=function(a,b){f8(b);b.nf=5;a=a.Cj;for(var c in a)a[c]==b&&delete a[c]},c8=function(a,b){return a.Cj[b.n]},U7=function(){this.zd=window.gbar.wg};_.g=U7.prototype;
_.g.nK=function(a,b,c){return this.zd.rc(a,b,c)};_.g.zT=function(a,b){return this.zd.fc(a,b)};_.g.gN=function(a){this.zd.sc(a)};_.g.Su=function(a){this.zd.hc(a)};_.g.tt=function(a){this.zd.cc(a)};_.g.HU=function(a){this.zd.os(a)};_.g.GU=function(a,b){this.zd.or(a,b)};_.g.EU=function(a){this.zd.oh(a)};_.g.CU=function(a){this.zd.oc(a)};_.g.DU=function(a,b,c,d,e,f){this.zd.oe(a,b,c,d,e,f)};_.g.FU=function(a,b,c,d){this.zd.oi(a,b,c,d)};_.gb(T7,S7);T7.prototype.reportError=function(){};var Nca={aka:"https://www.google.com",yna:"https://support.google.com",Rla:"https://play.google.com"},g8=function(){var a=this;this.DK=[];this.EK=[];this.initialize=Hca(function(){return _.UM(function(b){if(b.Qc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.MM(b,Oca(a),2);a.DK.length>0&&document.addEventListener("click",
a.qZ);b.Qc=0})});this.qZ=function(){if(!(a.EK.length>0)){for(var b=_.Aa(a.DK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.EK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.EK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};g8.prototype.reset=function(){document.removeEventListener("click",this.qZ)};
var Oca=function(a){var b,c,d,e;return _.UM(function(f){switch(f.Qc){case 1:b=_.Aa(Object.values(Nca)),c=b.next();case 2:if(c.done){f.dh(0);break}d=c.value;f.un=5;return _.MM(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Sj;e.state!=="granted"&&a.DK.push(d);f.Qc=3;f.un=0;break;case 5:_.NM(f);f.dh(0);break;case 3:c=b.next(),f.dh(2)}})};(new g8).initialize();var Pca=function(a){this.wfa=a;this.Bb=null;a.then((0,_.B)(function(){},this),function(){},this)},Qca=function(a,b){a.wfa.then(function(c){var d=c.startFeedback;if(!d)throw Error("Gc`startFeedback");return d.apply(c,b)})},Rca=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=h8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("Hc`"+b+"`"+a,{cause:f});delete i8[b];return _.lk(f)});return new Pca(e)},i8={},h8=function(a,b){var c=i8[b];
if(c)return c;c=(c=_.xb(b))?_.kk(c):(new _.gk(function(d,e){var f=(new _.Sd(document)).createElement("SCRIPT");f.async=!0;_.Ec(f,_.gc(_.jt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("Ic`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.xb(b);if(!d)throw Error("Jc`"+b+"`"+a);return d});return i8[b]=c};var j8=function(a){this.nr=a;this.Bb=null};j8.prototype.wga=function(a){Qca(this.nr,arguments)};var k8=new _.it(_.gt,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");h8(k8,"help.service.Lazy.create").zD(function(){});var l8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ti({nm:!0,s:!0,pr:!0,v:!0},l8);var m8=function(){this.Wu=_.qk();this.Wu.promise.then(function(a){_.Kr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Kr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=m8.prototype;_.g.SH=function(a){_.Hm.open(a,this.Wu.resolve)};_.g.mV=function(){this.Wu.promise.then(function(a){return a.close()})};_.g.RH=function(a,b,c,d){this.Wu.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.QH=function(a,b,c){this.Wu.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Hm.addOnOpenerHandler(a,c,b)};var Jca=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Y7={loadDelay:400,hoverDelay:500,closeDelay:500},Ica=0;var n8=function(a){this.nt=a;this.Gf=new _.j4(this);this.Ja=null;this.jI=!1;this.xW=0;this.lt=!1};_.g=n8.prototype;
_.g.load=function(a){Lca(this.qb);a=_.Uh(a,function(f,h){return l8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.nt,d={_event:function(f){if(!(f.timestamp<c.vI)){if(f.event=="sgcp_ams")c.RA=!0,c.wB=!1;else if(c.RA&&f.event=="mouseover")c.wB=!0;else if(c.RA&&f.event=="mouseout")c.wB=!1;else if(f.event=="sgcp_amh")c.RA=!1,c.wB||o8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Hi.scheduleEventHandler;break;case "chat":h=c.Hi.sendChatHandler;break;
case "email":h=c.Hi.sendEmailHandler;break;case "feedback":h=c.Hi.feedbackHandler;break;case "videoChat":h=c.Hi.videoChatHandler}h&&h(c.Hi["hovercard-id"]||c.Hi.userid||c.Hi.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.jj),c.jj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.xI=h}f.fromCard&&f.event=="mouseout"&&o8(c)}},_ready:(0,_.B)(this.Rd,this),version:function(f){c.Ef(c.Yk,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.xW&&b.bca()},rendered:function(){var f=b.nt.Ko,h=_.Fr(document);b.lt&&(b.rl(!0,f.x+h.x,f.y+h.y),b.lt=!1,f=b.nt,f.Ef(f.Yk,{type:"show",frame:b.Ja}))},renderfailed:function(){b.lt=!1;b.rl(!1,0,0)},disposed:function(){b.Ja.close()},cardAction:function(f){p8(c,f)}},e=":card";!_.Sh("iframes/card/url")&&_.Sh("iframes/hovercard/url")&&(e=":hovercard");a=_.nm(_.Nj(_.Mj(new _.Zn({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Km),a).Fi("hover").setUrl(e);_.Sh("card/relayOpenTop")&&
(_.om(a,-1),(new _.On(a.T)).UK("_default"));_.Hm.open(a.value(),(0,_.B)(function(f){this.Ja=f;_.Kr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Kr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Rd=function(){this.jI=!0;this.rl(!1,0,0);this.qb.onReady({});var a=this.nt;a.xe&&a.JI(a.xe)};_.g.mi=function(){return this.jI};_.g.qp=function(a){this.qb=a};_.g.H9=function(a){this.Ja.send("getHealthc",void 0,a,_.Km)};
_.g.p$=function(a,b){this.Ja.send("getVarc",a,b,_.Km)};_.g.rl=function(a,b,c){this.Ja.updateContainer?this.Ja.updateContainer(a,b,c):this.Ja.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.rl(!0,0,-1E4);this.Ja.send("render",void 0,void 0,_.Km);this.lt=!0};_.g.hide=function(){this.Ja.send("hide",void 0,void 0,_.Km);this.rl(!1,0,0);var a=this.nt;a.Ef(a.Yk,{type:"hide"});a.Yk=null;a.Hi=null;this.lt=!1};_.g.close=function(){this.Ja.send("dispose",void 0,void 0,_.Km)};
_.g.enable=function(){};_.g.disable=function(){};var q8=function(){this.AX=0;this.sH=[];this.Zj={};this.Gy={};this.mc={};this.Wc=this.xe=this.ig=null;this.KB=_.Jm;this.vI=this.jj=this.eh=this.Vq=this.Hi=this.Yk=null;this.Ko={x:0,y:0};this.wB=this.RA=!1;this.xI=null;this.sQ=new Map},r8=function(a,b,c,d){var e=X7(b);e=a.mc[e]||(a.mc[e]={});e[c]||(e[c]=d=(0,_.B)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
q8.prototype.Pk=function(a,b){var c=this.mc[X7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var s8=function(a,b){var c=a.mc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Pk(b,d)};_.g=q8.prototype;
_.g.wx=function(a,b,c){if(a=a||document.body){this.AX++;var d=X7(a);b&&(this.Zj[d]=b);c&&(this.Gy[d]=c);r8(this,a,"mouseover",this.BU);r8(this,a,"mouseout",this.CH);r8(this,a,"mousedown",this.AU);r8(this,a,"focus",this.BU);r8(this,a,"blur",this.CH);r8(this,document.body,"mouseout",this.CH);r8(this,document.body,"mousedown",this.AU);c&&c.preload&&(b=this.xe=document.createElement("div"),this.Wc=Z7(b,this.Gy),t8(this))}else window.setTimeout((0,_.B)(this.wx,this),100)};
_.g.FN=function(a){if(a=a||document.body)if(o8(this,0),a!=document.body?s8(this,a):this.Pk(document.body,"mouseover"),a=X7(a),delete this.Zj[a],delete this.Gy[a],!(--this.AX>0)){s8(this,document.body);var b=this.ig;this.LH();this.ig=null;window.setTimeout(function(){var c=V7();c&&b&&c.tt(b.Gf)},100)}};_.g.ye=function(a){this.sH.push(a)};_.g.ep=function(a){_.Ri(this.sH,a)};_.g.Ef=function(a,b){for(var c=[];a;){var d=W7(a);d&&this.Zj[d]&&c.push(this.Zj[d]);a=a.parentNode}_.sh(c,this.sH);_.Gb(c,function(e){e(b)})};
_.g.BU=function(a){this.vI=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!Kca(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.Yk==b||this.xe==b)this.jj&&(window.clearTimeout(this.jj),this.jj=null);else{this.xe=b;r8(this,b,"mousemove",this.caa);a.type=="focus"||a.type=="focusin"?(a=_.Bs(b),this.Ko.x=a.x,this.Ko.y=a.y+b.offsetHeight):(this.Ko.x=a.clientX,this.Ko.y=a.clientY);this.Vq=Date.now();a=this.Wc=Z7(b,this.Gy);var c=$7("hoverDelay",a);this.ig?this.ig.mi()&&
(window.clearTimeout(this.eh),this.eh=window.setTimeout((0,_.B)(this.JI,this,b),c-$7("loadDelay",a))):t8(this)}}};_.g.CH=function(a){this.vI=Date.now();if(a.type!="blur"||a.target==this.Yk||a.target==this.xe){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.xI)for(;a&&a.tagName!="BODY";){if(a==this.xI)return;a=a.parentNode}}o8(this)}};_.g.AU=function(){o8(this,0)};_.g.caa=function(a){this.Ko.x=a.clientX;this.Ko.y=a.clientY};
var t8=function(a){a.eh&&(window.clearTimeout(a.eh),a.eh=null);if(a.xe&&(a.Ef(a.xe,{type:"hover",config:a.Wc}),!a.ig)){var b=a.ig=new n8(a);Gca((0,_.B)(function(c){c.nK("card",Sca++,b.Gf)&&b.load(this.Wc||{})},a))}};
q8.prototype.JI=function(a){this.eh&&(window.clearTimeout(this.eh),this.eh=null);if(this.xe==a){var b=this.Wc||{},c=$7("hoverDelay",b)-$7("loadDelay",b)-Date.now()+this.Vq;c>0?this.eh=window.setTimeout((0,_.B)(this.JI,this,a),c):(this.Ef(a,{type:"hover",config:b}),this.Wc.feedbackHandler||(this.Wc.feedbackHandler=this.xga),this.Wc.overrideFeedback=!0,this.Wc.scheduleEventHandler&&(this.Wc.overrideCalendar=!0),this.Wc.sendChatHandler&&(this.Wc.overrideChat=!0),this.Wc.sendEmailHandler&&(this.Wc.overrideEmail=
!0),this.Wc.videoChatHandler&&(this.Wc.overrideVideoChat=!0),c=this.ig,a=this.g0.bind(this,a),c.jI&&(c.bca=a,b.ri=++c.xW,c.Ja.send("loadData",b,void 0,_.Km)))}};
q8.prototype.xga=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Ypa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"fr".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=Rca(k8,"help.service.Lazy.create","5003140",a);(new j8(a)).wga({productVersion:"gapi",customZIndex:2000000002})};q8.prototype.g0=function(a){if(this.xe===a&&this.ig&&this.ig.mi()&&this.Vq){var b=$7("hoverDelay",this.Wc||{})-Date.now()+this.Vq;b>0?window.setTimeout((0,_.B)(this.g0,this,a),b):(this.LH(),this.Yk=this.xe,this.Hi=this.Wc,this.Pk(this.xe,"mousemove"),this.Vq=this.Wc=this.xe=null,V7().gN(this.ig.Gf))}};
var o8=function(a,b){a.xe&&a.Pk(a.xe,"mousemove");a.xe=null;a.Wc=null;a.Vq=null;a.eh&&(window.clearTimeout(a.eh),a.eh=null);!a.jj&&a.Yk&&(a.jj=window.setTimeout((0,_.B)(a.LH,a),typeof b==="number"?b:$7("closeDelay",a.Hi||{})))};q8.prototype.LH=function(){this.jj&&(window.clearTimeout(this.jj),this.jj=null);this.Yk&&V7().Su(this.ig.Gf)};var p8=function(a,b){a.Ef(null,b);a.HJ&&a.HJ.send("cardAction",b,void 0,a.KB)};
q8.prototype.qF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Jm;d.callback=c||function(){};this.sQ.set(String(_.ih(a)),d);a.register("cardAction",(0,_.B)(function(e){p8(this,e);d.callback(e)},this),d.filter)};q8.prototype.rF=function(a){var b=this;this.KB=a||_.Jm;_.Hm.addOnOpenerHandler(function(c){b.HJ=c;b.HJ.register("cardAction",function(){return b.qy},b.KB)},void 0,this.KB)};
q8.prototype.qy=function(a){this.sQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.ig&&this.ig.Ja.send("cardAction",a,void 0,_.Km)};var Sca=0;_.u8=function(){var a={},b=new q8,c=new m8;a.wx=function(d,e,f){b.wx(d,e,f)};a.FN=function(d){b.FN(d)};a.ye=function(d){b.ye(d)};a.ep=function(d){b.ep(d)};a.qF=function(d,e,f){b.qF(d,e,f)};a.rF=function(d){b.rF(d)};a.qy=function(d){b.qy(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Hm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Km)},loaded:function(){f.send("render",
void 0,void 0,_.Km)}},messageHandlersFilter:_.Km})};a.mV=function(){c.mV()};a.QH=function(d,e,f){c.QH(d,e,f)};a.RH=function(d,e,f,h){c.RH(d,e,f,h)};a.SH=function(d){c.SH(d)};a.fba=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.hba=function(){return _.Km};a.iba=function(){return _.Jm};return a}();_.A("gapi.card.watch",_.u8.wx);_.A("gapi.card.unwatch",_.u8.FN);_.A("gapi.card.addCallback",_.u8.ye);_.A("gapi.card.removeCallback",_.u8.ep);_.A("gapi.card.render",_.u8.Aa);_.A("gapi.card.connectChild",_.u8.qF);_.A("gapi.card.connectOpener",_.u8.rF);_.A("gapi.card.broadcast",_.u8.qy);_.A("gapi.card.iframeClose",_.u8.close);_.A("gapi.card.iframeRestyle",_.u8.QH);_.A("gapi.card.iframeSend",_.u8.RH);_.A("gapi.card.iframeSetup",_.u8.SH);_.A("gapi.card.iframeAddOnOpenerHandler",_.u8.fba);
_.A("gapi.card.iframeGetCrossOriginFilter",_.u8.hba);_.A("gapi.card.iframeGetSameOriginFilter",_.u8.iba);
});
// Google Inc.
